[DEFAULT]
#Time threshold for punishment in hours
p_threshold = 5

# The twitch user which will be acting as your bot
chat_user = daybot_675

# The oauth password for the twitch user which will be operating
# Obtain this value by visiting this page while logged in as your bot user: http://www.twitchapps.com/tmi/
# example: 
chat_pass = oauth:

# The channel the bot will be operating in (your channel's name)
chat_chan = 

# Client ID for api requests, this is the general ID of the web client
client_id = jzkbprff40iqj646a697cyrvl0zt2m6

# Punishment method; change to timeout (or any word other than ban) to make it timeout instead of ban
punishment = timeout
# If using timeout punishment, duration of the timeout
timeout_duration = 3600

# Twitch IRC server info: the host and port should not need to be changed
chat_host = irc.chat.twitch.tv
chat_port = 6667
